RT @EntheosShines: 96 Year Old Jewish Man Saved From Nazis By Christians Making His Life Mission To Save Christians From Radical Islam http…
TextBlob: Sentiment(polarity=0.05, subjectivity=0.1)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @jbmp51: A sobering view by @wrightr  =After the Islamic State https://t.co/DNvMRVqAdj via @newyorker
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @daeshhun: Iraqi Christians in a town just liberated from Isis are celebrating Christmas https://t.co/lgeboEMeF8 https://t.co/o7q2iWAcpS
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 1.0)
----------------------------------------
Targeted #ISIS accounts
https://t.co/BODynnQUlh
https://t.co/viAye77Jpx
https://t.co/BRdGhXdAte
#targets #iceisis #opiceisis
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
RT @zlando: You cannot make this up! Muslim fighter in #Syria &amp; his ingenious method 2 ensure he can use his penis with his 72…
TextBlob: Sentiment(polarity=0.5, subjectivity=1.0)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @Ezidi2: A mass grave of about 80 #Yazidi women, mostly elderly, were killed by ISIS terrorists in #Sinjar Aug2014…
TextBlob: Sentiment(polarity=0.15, subjectivity=0.25)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @jenanmoussa: This is simply beautiful. Muslim girls in Beirut singing Arabic #Christmas carols. Please listen and share. v…
TextBlob: Sentiment(polarity=0.85, subjectivity=1.0)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
#merrychristmas to all Christian community all over the world.May this year bring happiness and peace globally specially in our Muslim world
TextBlob: Sentiment(polarity=0.3523809523809524, subjectivity=0.2571428571428571)
Movie Reviews-J: ('pos', 0.8)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 0.8)
----------------------------------------
RT @PenAbdull: Islam is not placed in the intellect and opinions of individuals, it is what Allaah approves of and His pleased with.
TextBlob: Sentiment(polarity=0.5, subjectivity=1.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 1.0)
----------------------------------------
RT @childoflight4: Muslim Man attacks A Girl In Europe Because He Doesn't Like The Way She Is Dressed. Ladies, this is exactly why we…
TextBlob: Sentiment(polarity=0.25, subjectivity=0.25)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 0.8)
----------------------------------------
RT @Alhamdhulillaah: Verily Allah does not look to your faces and your wealth but He looks to your heart and to your deeds [Muslim]
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
RT @SyahmirulAmir: He dressed like Muslim's and asked people to hold his bag, some of them refused to do that. Until he found this man. htt…
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @AllahGreatQuran: I was born a muslim, I am a muslim and In’Sha’Allah I will die a Muslim. And You?
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @SamanthaClarkH: Muslims Take Four Year Old Girl, Behead Her, And Then Force Her Mother To Soak Her Hands In Her Daughter’s Blood…
TextBlob: Sentiment(polarity=0.1, subjectivity=0.2)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
VEGAN CALIPHATE 2017 https://t.co/mhrZY18RuP
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
@HateHindus @rahulroushan @manakgupta sir , islam offers us 72 virgins . what r u offering ?
TextBlob: Sentiment(polarity=0.1, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
RT @thelandoftrump: Jewish Voice for Peace organizes march for solidarity with Muslims in Boston. Their banner read "We Will Resist." https…
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 0.6)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @muftimenk: Many people are unaware that to be a Muslim, one must love Jesus pbuh and hold him in high esteem. https://t.co/pId2gVyJ6h
TextBlob: Sentiment(polarity=0.29, subjectivity=0.535)
Movie Reviews-J: ('neg', 0.8)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 0.8)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @JrcheneyJohn: Europes Open Borders is a Failure 👉Recent Terrorist crossed 2 Borders Despite International ManHunt #BuildTheWall 👇
https…
TextBlob: Sentiment(polarity=-0.10555555555555557, subjectivity=0.26666666666666666)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('neg', 0.6)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 0.6)
----------------------------------------
RT @Furiouskurd: Last 36 hrs SDF have killed 48 ISIS militants in Til Tariq and Cuma villages and taken 3 of their armoured veichles…
TextBlob: Sentiment(polarity=-0.1, subjectivity=0.03333333333333333)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @ObamaMalik: Got Muslim Thots and Cucks too!
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
Let ur religious standard be for you n you only.just finish a plate of white rice with chicken. https://t.co/ZIQvvMgn3H
TextBlob: Sentiment(polarity=-0.15, subjectivity=0.3)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('neg', 0.6)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
RT @Saszy_Boy: Jesus was a Muslim.

Jesus never said he was a Christian https://t.co/3abM2LlFRL
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('pos', 0.8)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @westerndefence: Masked man is able to cross border from Denmark into Germany dressed as an ISIS soldier. https://t.co/wIhJe0eMY7
TextBlob: Sentiment(polarity=0.25, subjectivity=0.3125)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 0.8)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 0.6)
----------------------------------------
W33 muslim plakk okay
TextBlob: Sentiment(polarity=0.5, subjectivity=0.5)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('neg', 0.6)
Twitter-JRV: ('pos', 0.8)
----------------------------------------
RT @iamnarendranath: Very true.This will happen only when BJP govt will come power in Delhi and JK.At moment some opposition govt opposi…
TextBlob: Sentiment(polarity=0.1, subjectivity=0.65)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('neg', 0.6)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
RT @Ruadhain_K: @Freeyourmindkid Why is she putting the word "refugee" in quotes like they're lying? They ARE refugees, the vetting process…
TextBlob: Sentiment(polarity=0.0, subjectivity=0.0)
Movie Reviews-J: ('pos', 0.8)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 0.8)
----------------------------------------
#national #relief #Saudi #Arabia distributed #relief aid to more than a #thousand #Syrian #refugees in #Jordan,… https://t.co/ALtgPH6nuh
TextBlob: Sentiment(polarity=0.5, subjectivity=0.5)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 0.6)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
@ObamaMalik you are the best Muslim. We must band together to get rid of the thots!
TextBlob: Sentiment(polarity=1.0, subjectivity=0.3)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
@DrinkTruthSerum @sanatandesh @LutyensMalala #Islam teaches peace, compassion, kindness, forgiveness. We are the true #Muslim.
TextBlob: Sentiment(polarity=0.35, subjectivity=0.65)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('neg', 0.6)
Twitter-JRV: ('neg', 0.8)
----------------------------------------
RT @leeenyosef: There is no 1 "perfect" Muslim woman image, we are all trying, and we should never be judged for that https://t.co/6xK0nRW5…
TextBlob: Sentiment(polarity=-0.5, subjectivity=1.0)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 0.8)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 0.6)
----------------------------------------
RT @Maestrouzy: I don't want to be the kind of Muslim who portrays themselves as perfect. I have struggles and I have flaws, that’s why I n…
TextBlob: Sentiment(polarity=0.8, subjectivity=0.95)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @nailainayat: 14-yr-old Pakistani Hindu girl Jeevti snatched from family, converted to Islam &amp; married as payment for family debt…
TextBlob: Sentiment(polarity=0.25, subjectivity=0.25)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @realDonaldTrump: The terrorist who killed so many people in Germany said just before crime, "by God's will we will slaughter you pigs,…
TextBlob: Sentiment(polarity=0.15, subjectivity=0.25)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 0.8)
Twitter-JRV: ('pos', 0.6)
----------------------------------------
sorry friends..
im muslim so i dont like to feast on this day. Dont call me intolerant cz it's banned in my religion. thank u ☺
TextBlob: Sentiment(polarity=-0.5, subjectivity=1.0)
Movie Reviews-J: ('neg', 1.0)
Movie Reviews-JRV: ('neg', 0.6)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @AdamWalkerGB: My feel-good story of 2016: Young @RQYorkshire Muslims to provide free taxi service to 100 OAPs tomorrow and serve…
TextBlob: Sentiment(polarity=0.25, subjectivity=0.6000000000000001)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('pos', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('pos', 1.0)
----------------------------------------
RT @C_M_Feteiha: #Dutton: They will not live among us as citizens.
Became: They will not live among us
Finally: They will not live #Faysal…
TextBlob: Sentiment(polarity=-0.05113636363636363, subjectivity=0.625)
Movie Reviews-J: ('pos', 1.0)
Movie Reviews-JRV: ('neg', 1.0)
Twitter-J: ('pos', 1.0)
Twitter-JRV: ('neg', 0.6)
----------------------------------------
